spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/full-stack-ecommerce
spring.datasource.username=${MYSQL_USER:ecommerceapp}
spring.datasource.password=${MYSQL_PASSWORD:ecommerceapp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver